{
	"version" : 1,
	"locale" : "en_US",
	"platform" : "3.3.3",
	"metadata" : {
		"appmode" : "shiny",
		"primary_rmd" : null,
		"primary_html" : null,
		"content_category" : null,
		"has_parameters" : false
	},
	"packages" : {
		"R6" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "R6",
				"Title" : "Classes with Reference Semantics",
				"Version" : "2.2.1",
				"Authors@R" : "person(\"Winston\", \"Chang\", role = c(\"aut\", \"cre\"), email = \"winston@stdout.org\")",
				"Description" : "The R6 package allows the creation of classes with reference\n    semantics, similar to R's built-in reference classes. Compared to reference\n    classes, R6 classes are simpler and lighter-weight, and they are not built\n    on S4 classes so they do not require the methods package. These classes\n    allow public and private members, and they support inheritance, even when\n    the classes are defined in different packages.",
				"Depends" : "R (>= 3.0)",
				"Suggests" : "knitr, microbenchmark, pryr, testthat, ggplot2, scales",
				"License" : "MIT + file LICENSE",
				"URL" : "https://github.com/wch/R6/",
				"LazyData" : "true",
				"VignetteBuilder" : "knitr",
				"RoxygenNote" : "6.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2017-05-08 17:31:31 UTC; winston",
				"Author" : "Winston Chang [aut, cre]",
				"Maintainer" : "Winston Chang <winston@stdout.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-05-10 14:06:27 UTC",
				"Built" : "R 3.3.2; ; 2017-05-11 11:15:17 UTC; unix"
			}
		},
		"Rcpp" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "Rcpp",
				"Title" : "Seamless R and C++ Integration",
				"Version" : "0.12.11",
				"Date" : "2017-05-20",
				"Author" : "Dirk Eddelbuettel, Romain Francois, JJ Allaire, Kevin Ushey, Qiang Kou,\n Nathan Russell, Douglas Bates and John Chambers",
				"Maintainer" : "Dirk Eddelbuettel <edd@debian.org>",
				"Description" : "The 'Rcpp' package provides R functions as well as C++ classes which\n offer a seamless integration of R and C++. Many R data types and objects can be\n mapped back and forth to C++ equivalents which facilitates both writing of new\n code as well as easier integration of third-party libraries. Documentation \n about 'Rcpp' is provided by several vignettes included in this package, via the \n 'Rcpp Gallery' site at <http://gallery.rcpp.org>, the paper by Eddelbuettel and \n Francois (2011, JSS), and the book by Eddelbuettel (2013, Springer); see \n 'citation(\"Rcpp\")' for details on these last two.",
				"Depends" : "R (>= 3.0.0)",
				"Imports" : "methods, utils",
				"Suggests" : "RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)",
				"VignetteBuilder" : "highlight",
				"URL" : "http://www.rcpp.org, http://dirk.eddelbuettel.com/code/rcpp.html,\nhttps://github.com/RcppCore/Rcpp",
				"License" : "GPL (>= 2)",
				"BugReports" : "https://github.com/RcppCore/Rcpp/issues",
				"MailingList" : "Please send questions and comments regarding Rcpp to\nrcpp-devel@lists.r-forge.r-project.org",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2017-05-20 12:07:21.962471 UTC; edd",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-05-22 04:18:02 UTC",
				"Built" : "R 3.3.3; x86_64-apple-darwin13.4.0; 2017-05-22 09:30:12 UTC; unix"
			}
		},
		"VennDiagram" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "VennDiagram",
				"Version" : "1.6.17",
				"Type" : "Package",
				"Title" : "Generate High-Resolution Venn and Euler Plots",
				"Date" : "2016-04-16",
				"Author" : "Hanbo Chen",
				"Maintainer" : "Paul Boutros <Paul.Boutros@oicr.on.ca>",
				"Depends" : "R (>= 2.14.1), grid (>= 2.14.1), futile.logger",
				"Description" : "A set of functions to generate high-resolution Venn and Euler plots. Includes handling for several special cases, including two-case scaling, and extensive customization of plot shape and structure.",
				"License" : "GPL-2",
				"LazyLoad" : "yes",
				"Suggests" : "testthat",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-04-16 22:12:37 UTC; clalansingh",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-04-18 08:45:40",
				"Built" : "R 3.2.5; ; 2016-04-19 06:13:11 UTC; unix"
			}
		},
		"digest" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "digest",
				"Author" : "Dirk Eddelbuettel <edd@debian.org> with contributions \n by Antoine Lucas, Jarek Tuszynski, Henrik Bengtsson, Simon Urbanek,\n Mario Frasca, Bryan Lewis, Murray Stokely, Hannes Muehleisen,\n Duncan Murdoch, Jim Hester, Wush Wu, Qiang Kou, Thierry Onkelinx, \n Michel Lang and Viliam Simko.",
				"Version" : "0.6.12",
				"Date" : "2017-01-26",
				"Maintainer" : "Dirk Eddelbuettel <edd@debian.org>",
				"Title" : "Create Compact Hash Digests of R Objects",
				"Description" : "Implementation of a function 'digest()' for the creation \n of hash digests of arbitrary R objects (using the 'md5', 'sha-1', 'sha-256', \n 'crc32', 'xxhash' and 'murmurhash' algorithms) permitting easy comparison of R\n language objects, as well as a function 'hmac()' to create hash-based\n message authentication code. Please note that this package is not meant to\n be deployed for cryptographic purposes for which more comprehensive (and\n widely tested) libraries such as 'OpenSSL' should be used.",
				"URL" : "http://dirk.eddelbuettel.com/code/digest.html",
				"BugReports" : "https://github.com/eddelbuettel/digest/issues",
				"Depends" : "R (>= 2.4.1)",
				"License" : "GPL (>= 2)",
				"Suggests" : "knitr, rmarkdown",
				"VignetteBuilder" : "knitr",
				"NeedsCompilation" : "yes",
				"Packaged" : "2017-01-26 13:52:49.564188 UTC; edd",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-01-27 10:18:01",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2017-01-28 11:28:09 UTC; unix"
			}
		},
		"futile.logger" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "futile.logger",
				"Type" : "Package",
				"Title" : "A Logging Utility for R",
				"Version" : "1.4.3",
				"Date" : "2016-07-10",
				"Author" : "Brian Lee Yung Rowe",
				"Maintainer" : "Brian Lee Yung Rowe <r@zatonovo.com>",
				"Depends" : "R (>= 3.0.0)",
				"Imports" : "utils, lambda.r (>= 1.1.0), futile.options",
				"Suggests" : "testthat, jsonlite",
				"Description" : "Provides a simple yet powerful logging utility. Based loosely on\n    log4j, futile.logger takes advantage of R idioms to make logging a\n    convenient and easy to use replacement for cat and print statements.",
				"License" : "LGPL-3",
				"LazyLoad" : "yes",
				"NeedsCompilation" : "no",
				"ByteCompile" : "yes",
				"Collate" : "'options.R' 'appender.R' 'constants.R' 'layout.R' 'logger.R'\n'scat.R' 'futile.logger-package.R'",
				"RoxygenNote" : "5.0.1",
				"Packaged" : "2016-07-10 13:44:30 UTC; brian",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-07-10 16:57:47",
				"Built" : "R 3.3.0; ; 2016-07-11 09:18:37 UTC; unix"
			}
		},
		"futile.options" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "futile.options",
				"Type" : "Package",
				"Title" : "Futile options management",
				"Version" : "1.0.0",
				"Date" : "2010-04-05",
				"Author" : "Brian Lee Yung Rowe",
				"Maintainer" : "Brian Lee Yung Rowe <r@nurometic.com>",
				"Depends" : "R (>= 2.8.0)",
				"Description" : "A scoped options management framework",
				"License" : "LGPL-3",
				"LazyLoad" : "yes",
				"Packaged" : "Mon Apr 5 21:09:07 2010; brian",
				"Repository" : "CRAN",
				"Date/Publication" : "2010-04-06 08:57:40",
				"Built" : "R 3.1.0; ; 2014-04-24 16:11:30 UTC; unix"
			}
		},
		"htmltools" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "htmltools",
				"Type" : "Package",
				"Title" : "Tools for HTML",
				"Version" : "0.3.6",
				"Date" : "2017-04-26",
				"Author" : "RStudio, Inc.",
				"Maintainer" : "Joe Cheng <joe@rstudio.com>",
				"Description" : "Tools for HTML generation and output.",
				"Depends" : "R (>= 2.14.1)",
				"Imports" : "utils, digest, Rcpp",
				"Suggests" : "markdown, testthat",
				"Enhances" : "knitr",
				"License" : "GPL (>= 2)",
				"URL" : "https://github.com/rstudio/htmltools",
				"BugReports" : "https://github.com/rstudio/htmltools/issues",
				"RoxygenNote" : "6.0.1",
				"LinkingTo" : "Rcpp",
				"NeedsCompilation" : "yes",
				"Packaged" : "2017-04-27 00:04:32 UTC; jcheng",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-04-28 07:41:46 UTC",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2017-04-29 11:19:05 UTC; unix"
			}
		},
		"httpuv" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "httpuv",
				"Type" : "Package",
				"Title" : "HTTP and WebSocket Server Library",
				"Version" : "1.3.3",
				"Date" : "2015-08-03",
				"Author" : "RStudio, Inc.",
				"Copyright" : "RStudio, Inc.; Joyent, Inc.; Nginx Inc.; Igor Sysoev; Niels\nProvos; Internet Systems Consortium, Inc.; Alexander Chemeris",
				"Maintainer" : "Joe Cheng <joe@rstudio.com>",
				"Description" : "Provides low-level socket and protocol support for handling\n    HTTP and WebSocket requests directly from within R. It is primarily\n    intended as a building block for other packages, rather than making it\n    particularly easy to create complete web applications using httpuv alone.\n    httpuv is built on top of the libuv and http-parser C libraries, both of\n    which were developed by Joyent, Inc. (See LICENSE file for libuv and\n    http-parser license information.)",
				"License" : "GPL-3 | file LICENSE",
				"Depends" : "R (>= 2.15.1), methods",
				"Imports" : "Rcpp (>= 0.11.0), utils",
				"LinkingTo" : "Rcpp",
				"URL" : "https://github.com/rstudio/httpuv",
				"SystemRequirements" : "GNU make",
				"NeedsCompilation" : "yes",
				"Packaged" : "2015-08-03 18:49:59 UTC; jcheng",
				"Repository" : "CRAN",
				"Date/Publication" : "2015-08-04 00:32:50",
				"Built" : "R 3.2.0; x86_64-apple-darwin13.4.0; 2015-08-04 09:46:35 UTC; unix"
			}
		},
		"jsonlite" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "jsonlite",
				"Version" : "1.5",
				"Title" : "A Robust, High Performance JSON Parser and Generator for R",
				"License" : "MIT + file LICENSE",
				"NeedsCompilation" : "yes",
				"Depends" : "methods",
				"Author" : "Jeroen Ooms, Duncan Temple Lang, Lloyd Hilaiel",
				"URL" : "https://arxiv.org/abs/1403.2805,\nhttps://www.opencpu.org/posts/jsonlite-a-smarter-json-encoder",
				"BugReports" : "http://github.com/jeroen/jsonlite/issues",
				"Maintainer" : "Jeroen Ooms <jeroen@berkeley.edu>",
				"VignetteBuilder" : "knitr, R.rsp",
				"Description" : "A fast JSON parser and generator optimized for statistical data\n    and the web. Started out as a fork of 'RJSONIO', but has been completely\n    rewritten in recent versions. The package offers flexible, robust, high\n    performance tools for working with JSON in R and is particularly powerful\n    for building pipelines and interacting with a web API. The implementation is\n    based on the mapping described in the vignette (Ooms, 2014). In addition to\n    converting JSON data from/to R objects, 'jsonlite' contains functions to\n    stream, validate, and prettify JSON data. The unit tests included with the\n    package verify that all edge cases are encoded and decoded consistently for\n    use with dynamic data in systems and applications.",
				"Suggests" : "httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp",
				"RoxygenNote" : "6.0.1.9000",
				"Packaged" : "2017-05-31 14:03:43 UTC; jeroen",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-06-01 12:03:37 UTC",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2017-06-02 11:25:20 UTC; unix"
			}
		},
		"lambda.r" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "lambda.r",
				"Type" : "Package",
				"Title" : "Modeling Data with Functional Programming",
				"Version" : "1.1.9",
				"Date" : "2016-07-10",
				"Depends" : "R (>= 3.0.0)",
				"Suggests" : "RUnit",
				"Author" : "Brian Lee Yung Rowe",
				"Maintainer" : "Brian Lee Yung Rowe <r@zatonovo.com>",
				"Description" : "A language extension to efficiently write functional programs in R. Syntax extensions include multi-part function definitions, pattern matching, guard statements, built-in (optional) type safety.",
				"License" : "LGPL-3",
				"LazyLoad" : "yes",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-07-10 13:33:55 UTC; brian",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-07-10 16:30:57",
				"Built" : "R 3.3.0; ; 2016-07-11 10:42:41 UTC; unix"
			}
		},
		"mime" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "mime",
				"Type" : "Package",
				"Title" : "Map Filenames to MIME Types",
				"Version" : "0.5",
				"Date" : "2016-07-07",
				"Authors@R" : "c(person(\"Jeffrey\", \"Horner\", role = \"ctb\"),\n    person(\"Yihui\", \"Xie\", role = c(\"aut\", \"cre\"), email = \"xie@yihui.name\"))",
				"Maintainer" : "Yihui Xie <xie@yihui.name>",
				"Description" : "Guesses the MIME type from a filename extension using the data\n    derived from /etc/mime.types in UNIX-type systems.",
				"Imports" : "tools",
				"License" : "GPL",
				"URL" : "https://github.com/yihui/mime",
				"BugReports" : "https://github.com/yihui/mime/issues",
				"LazyData" : "TRUE",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-07-07 04:44:41 UTC; yihui",
				"Author" : "Jeffrey Horner [ctb],\n  Yihui Xie [aut, cre]",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-07-07 07:38:00",
				"Built" : "R 3.3.0; x86_64-apple-darwin13.4.0; 2016-07-08 11:11:47 UTC; unix"
			}
		},
		"openxlsx" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "openxlsx",
				"Type" : "Package",
				"Title" : "Read, Write and Edit XLSX Files",
				"Version" : "4.0.17",
				"Date" : "2017-03-09",
				"Authors@R" : "c(\n    person(\"Alexander\", \"Walker\",\n    email = \"Alexander.Walker1989@gmail.com\", role = c(\"aut\", \"cre\")),\n    person(\"Luca\", \"Braglia\", role = \"ctb\"))",
				"URL" : "https://github.com/awalker89/openxlsx",
				"BugReports" : "https://github.com/awalker89/openxlsx/issues",
				"Maintainer" : "Alexander Walker <Alexander.Walker1989@gmail.com>",
				"Description" : "Simplifies the creation of Excel .xlsx files by providing a high\n    level interface to writing, styling and editing worksheets. Through the use of\n    'Rcpp', read/write times are comparable to the 'xlsx' and 'XLConnect' packages\n    with the added benefit of removing the dependency on Java.",
				"License" : "GPL-3",
				"LinkingTo" : "Rcpp",
				"Depends" : "R (>= 3.3.0)",
				"Imports" : "methods, Rcpp, grDevices, stats, utils",
				"VignetteBuilder" : "knitr",
				"Suggests" : "knitr, testthat",
				"RoxygenNote" : "6.0.1.9000",
				"Collate" : "'CommentClass.R' 'HyperlinkClass.R' 'RcppExports.R'\n'class_definitions.R' 'StyleClass.R' 'WorkbookClass.R'\n'baseXML.R' 'borderFunctions.R' 'chartsheet_class.R'\n'conditional_formatting.R' 'helperFunctions.R' 'loadWorkbook.R'\n'openXL.R' 'openxlsx.R' 'openxlsxCoerce.R' 'readWorkbook.R'\n'sheet_data_class.R' 'workbook_column_widths.R'\n'workbook_read_workbook.R' 'workbook_write_data.R'\n'worksheet_class.R' 'wrappers.R' 'writeData.R'\n'writeDataTable.R' 'writexlsx.R'",
				"NeedsCompilation" : "yes",
				"Packaged" : "2017-03-23 09:21:13 UTC; Alex",
				"Author" : "Alexander Walker [aut, cre],\n  Luca Braglia [ctb]",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-03-23 13:10:15 UTC",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2017-03-24 14:31:29 UTC; unix"
			}
		},
		"packrat" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "packrat",
				"Type" : "Package",
				"Title" : "A Dependency Management System for Projects and their R Package\nDependencies",
				"Version" : "0.4.8-1",
				"Author" : "Kevin Ushey, Jonathan McPherson, Joe Cheng, Aron Atkins, JJ Allaire",
				"Maintainer" : "Kevin Ushey <kevin@rstudio.com>",
				"Description" : "Manage the R packages your project depends\n    on in an isolated, portable, and reproducible way.",
				"License" : "GPL-2",
				"Depends" : "R (>= 3.0.0)",
				"Imports" : "tools, utils",
				"Suggests" : "testthat (>= 0.7), devtools, httr, knitr, rmarkdown",
				"Enhances" : "BiocInstaller",
				"URL" : "https://github.com/rstudio/packrat/",
				"BugReports" : "https://github.com/rstudio/packrat/issues",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-09-07 21:30:04 UTC; kevin",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-09-07 23:37:52",
				"Built" : "R 3.3.0; ; 2016-09-08 11:40:10 UTC; unix",
				"RemoteType" : "cran",
				"RemoteSha" : "0.4.8-1",
				"RemoteRepos" : "structure(\"https://cran.rstudio.com/\", .Names = \"CRAN\")",
				"RemotePkgType" : "binary"
			}
		},
		"shiny" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "shiny",
				"Type" : "Package",
				"Title" : "Web Application Framework for R",
				"Version" : "1.0.3",
				"Authors@R" : "c(\n    person(\"Winston\", \"Chang\", role = c(\"aut\", \"cre\"), email = \"winston@rstudio.com\"),\n    person(\"Joe\", \"Cheng\", role = \"aut\", email = \"joe@rstudio.com\"),\n    person(\"JJ\", \"Allaire\", role = \"aut\", email = \"jj@rstudio.com\"),\n    person(\"Yihui\", \"Xie\", role = \"aut\", email = \"yihui@rstudio.com\"),\n    person(\"Jonathan\", \"McPherson\", role = \"aut\", email = \"jonathan@rstudio.com\"),\n    person(family = \"RStudio\", role = \"cph\"),\n    person(family = \"jQuery Foundation\", role = \"cph\",\n    comment = \"jQuery library and jQuery UI library\"),\n    person(family = \"jQuery contributors\", role = c(\"ctb\", \"cph\"),\n    comment = \"jQuery library; authors listed in inst/www/shared/jquery-AUTHORS.txt\"),\n    person(family = \"jQuery UI contributors\", role = c(\"ctb\", \"cph\"),\n    comment = \"jQuery UI library; authors listed in inst/www/shared/jqueryui/AUTHORS.txt\"),\n    person(\"Mark\", \"Otto\", role = \"ctb\",\n    comment = \"Bootstrap library\"),\n    person(\"Jacob\", \"Thornton\", role = \"ctb\",\n    comment = \"Bootstrap library\"),\n    person(family = \"Bootstrap contributors\", role = \"ctb\",\n    comment = \"Bootstrap library\"),\n    person(family = \"Twitter, Inc\", role = \"cph\",\n    comment = \"Bootstrap library\"),\n    person(\"Alexander\", \"Farkas\", role = c(\"ctb\", \"cph\"),\n    comment = \"html5shiv library\"),\n    person(\"Scott\", \"Jehl\", role = c(\"ctb\", \"cph\"),\n    comment = \"Respond.js library\"),\n    person(\"Stefan\", \"Petre\", role = c(\"ctb\", \"cph\"),\n    comment = \"Bootstrap-datepicker library\"),\n    person(\"Andrew\", \"Rowls\", role = c(\"ctb\", \"cph\"),\n    comment = \"Bootstrap-datepicker library\"),\n    person(\"Dave\", \"Gandy\", role = c(\"ctb\", \"cph\"),\n    comment = \"Font-Awesome font\"),\n    person(\"Brian\", \"Reavis\", role = c(\"ctb\", \"cph\"),\n    comment = \"selectize.js library\"),\n    person(\"Kristopher Michael\", \"Kowal\", role = c(\"ctb\", \"cph\"),\n    comment = \"es5-shim library\"),\n    person(family = \"es5-shim contributors\", role = c(\"ctb\", \"cph\"),\n    comment = \"es5-shim library\"),\n    person(\"Denis\", \"Ineshin\", role = c(\"ctb\", \"cph\"),\n    comment = \"ion.rangeSlider library\"),\n    person(\"Sami\", \"Samhuri\", role = c(\"ctb\", \"cph\"),\n    comment = \"Javascript strftime library\"),\n    person(family = \"SpryMedia Limited\", role = c(\"ctb\", \"cph\"),\n    comment = \"DataTables library\"),\n    person(\"John\", \"Fraser\", role = c(\"ctb\", \"cph\"),\n    comment = \"showdown.js library\"),\n    person(\"John\", \"Gruber\", role = c(\"ctb\", \"cph\"),\n    comment = \"showdown.js library\"),\n    person(\"Ivan\", \"Sagalaev\", role = c(\"ctb\", \"cph\"),\n    comment = \"highlight.js library\"),\n    person(family = \"R Core Team\", role = c(\"ctb\", \"cph\"),\n    comment = \"tar implementation from R\")\n    )",
				"Description" : "Makes it incredibly easy to build interactive web\n    applications with R. Automatic \"reactive\" binding between inputs and\n    outputs and extensive prebuilt widgets make it possible to build\n    beautiful, responsive, and powerful applications with minimal effort.",
				"License" : "GPL-3 | file LICENSE",
				"Depends" : "R (>= 3.0.0), methods",
				"Imports" : "utils, httpuv (>= 1.3.3), mime (>= 0.3), jsonlite (>= 0.9.16),\nxtable, digest, htmltools (>= 0.3.5), R6 (>= 2.0), sourcetools",
				"Suggests" : "datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6),\nmarkdown, rmarkdown, ggplot2, magrittr",
				"URL" : "http://shiny.rstudio.com",
				"BugReports" : "https://github.com/rstudio/shiny/issues",
				"Collate" : "'app.R' 'bookmark-state-local.R' 'stack.R' 'bookmark-state.R'\n'bootstrap-layout.R' 'conditions.R' 'map.R' 'globals.R'\n'utils.R' 'bootstrap.R' 'cache.R' 'diagnose.R' 'fileupload.R'\n'graph.R' 'reactives.R' 'reactive-domains.R' 'history.R'\n'hooks.R' 'html-deps.R' 'htmltools.R' 'image-interact-opts.R'\n'image-interact.R' 'imageutils.R' 'input-action.R'\n'input-checkbox.R' 'input-checkboxgroup.R' 'input-date.R'\n'input-daterange.R' 'input-file.R' 'input-numeric.R'\n'input-password.R' 'input-radiobuttons.R' 'input-select.R'\n'input-slider.R' 'input-submit.R' 'input-text.R'\n'input-textarea.R' 'input-utils.R' 'insert-ui.R' 'jqueryui.R'\n'middleware-shiny.R' 'middleware.R' 'modal.R' 'modules.R'\n'notifications.R' 'priorityqueue.R' 'progress.R' 'react.R'\n'render-plot.R' 'render-table.R' 'run-url.R' 'serializers.R'\n'server-input-handlers.R' 'server.R' 'shiny-options.R'\n'shiny.R' 'shinyui.R' 'shinywrappers.R' 'showcase.R' 'tar.R'\n'test-export.R' 'timer.R' 'update-input.R'",
				"RoxygenNote" : "6.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2017-04-25 20:49:00 UTC; winston",
				"Author" : "Winston Chang [aut, cre],\n  Joe Cheng [aut],\n  JJ Allaire [aut],\n  Yihui Xie [aut],\n  Jonathan McPherson [aut],\n  RStudio [cph],\n  jQuery Foundation [cph] (jQuery library and jQuery UI library),\n  jQuery contributors [ctb, cph] (jQuery library; authors listed in\n    inst/www/shared/jquery-AUTHORS.txt),\n  jQuery UI contributors [ctb, cph] (jQuery UI library; authors listed in\n    inst/www/shared/jqueryui/AUTHORS.txt),\n  Mark Otto [ctb] (Bootstrap library),\n  Jacob Thornton [ctb] (Bootstrap library),\n  Bootstrap contributors [ctb] (Bootstrap library),\n  Twitter, Inc [cph] (Bootstrap library),\n  Alexander Farkas [ctb, cph] (html5shiv library),\n  Scott Jehl [ctb, cph] (Respond.js library),\n  Stefan Petre [ctb, cph] (Bootstrap-datepicker library),\n  Andrew Rowls [ctb, cph] (Bootstrap-datepicker library),\n  Dave Gandy [ctb, cph] (Font-Awesome font),\n  Brian Reavis [ctb, cph] (selectize.js library),\n  Kristopher Michael Kowal [ctb, cph] (es5-shim library),\n  es5-shim contributors [ctb, cph] (es5-shim library),\n  Denis Ineshin [ctb, cph] (ion.rangeSlider library),\n  Sami Samhuri [ctb, cph] (Javascript strftime library),\n  SpryMedia Limited [ctb, cph] (DataTables library),\n  John Fraser [ctb, cph] (showdown.js library),\n  John Gruber [ctb, cph] (showdown.js library),\n  Ivan Sagalaev [ctb, cph] (highlight.js library),\n  R Core Team [ctb, cph] (tar implementation from R)",
				"Maintainer" : "Winston Chang <winston@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-04-26 17:13:08 UTC",
				"Built" : "R 3.3.2; ; 2017-04-27 11:33:24 UTC; unix"
			}
		},
		"sourcetools" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "sourcetools",
				"Type" : "Package",
				"Title" : "Tools for Reading, Tokenizing and Parsing R Code",
				"Version" : "0.1.6",
				"Author" : "Kevin Ushey",
				"Maintainer" : "Kevin Ushey <kevinushey@gmail.com>",
				"Description" : "Tools for the reading and tokenization of R code. The\n    'sourcetools' package provides both an R and C++ interface for the tokenization\n    of R code, and helpers for interacting with the tokenized representation of R\n    code.",
				"License" : "MIT + file LICENSE",
				"LazyData" : "TRUE",
				"Depends" : "R (>= 3.0.2)",
				"Suggests" : "testthat",
				"RoxygenNote" : "5.0.1",
				"BugReports" : "https://github.com/kevinushey/sourcetools/issues",
				"Encoding" : "UTF-8",
				"NeedsCompilation" : "yes",
				"Packaged" : "2017-04-05 19:41:15 UTC; kevin",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-04-05 21:57:43 UTC",
				"Built" : "R 3.3.2; x86_64-apple-darwin13.4.0; 2017-04-06 15:32:59 UTC; unix"
			}
		},
		"xtable" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "xtable",
				"Version" : "1.8-2",
				"Date" : "2016-01-08",
				"Title" : "Export Tables to LaTeX or HTML",
				"Author" : "David B. Dahl <dahl@stat.byu.edu>",
				"Maintainer" : "David Scott <d.scott@auckland.ac.nz>",
				"Imports" : "stats, utils",
				"Suggests" : "knitr, lsmeans, spdep, splm, sphet, plm, zoo, survival",
				"VignetteBuilder" : "knitr",
				"Description" : "Coerce data to LaTeX and HTML tables.",
				"URL" : "http://xtable.r-forge.r-project.org/",
				"Depends" : "R (>= 2.10.0)",
				"License" : "GPL (>= 2)",
				"Repository" : "CRAN",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-02-02 02:58:02 UTC; dsco036",
				"Date/Publication" : "2016-02-05 19:22:18",
				"Built" : "R 3.2.3; ; 2016-02-06 10:59:03 UTC; unix"
			}
		}
	},
	"files" : {
		"app.R" : {
			"checksum" : "fd3c0da1984a47e5167f880415a6e267"
		},
		"Data/StatisticalResults.xlsx" : {
			"checksum" : "a7a0c12cc9c678383b820b957945c70c"
		},
		"packrat/desc/digest" : {
			"checksum" : "5d805938254ed0bdc015fc0c379de307"
		},
		"packrat/desc/futile.logger" : {
			"checksum" : "f89a9f99a6c73d4a24e1ecf19e5a4857"
		},
		"packrat/desc/futile.options" : {
			"checksum" : "1ebb9f998f40913228d9b01f271815c7"
		},
		"packrat/desc/htmltools" : {
			"checksum" : "4b82ae7181f760eb7bec60df08b85fb7"
		},
		"packrat/desc/httpuv" : {
			"checksum" : "5d9ba974e55f6bc67a4f1371a708f752"
		},
		"packrat/desc/jsonlite" : {
			"checksum" : "4087c5940dff6ba108fa51fe1374d159"
		},
		"packrat/desc/lambda.r" : {
			"checksum" : "a8ff0dbe00a3a9970ab8d2eb7b7a0a77"
		},
		"packrat/desc/mime" : {
			"checksum" : "d273cef9a61aa1d449b6fc784e4c2601"
		},
		"packrat/desc/openxlsx" : {
			"checksum" : "3cae6b83698b3e65a0a16aad02d4e874"
		},
		"packrat/desc/packrat" : {
			"checksum" : "376a60814f0ec2a8d03c19f05f4a5103"
		},
		"packrat/desc/R6" : {
			"checksum" : "bff28dd9f219b4f8cdb8c8d2b77dd27d"
		},
		"packrat/desc/Rcpp" : {
			"checksum" : "7e87b049cf5d4ed2d43f934d24052d97"
		},
		"packrat/desc/shiny" : {
			"checksum" : "44919e43ecfdea8fe301f6a4225ed190"
		},
		"packrat/desc/sourcetools" : {
			"checksum" : "5a27872d7fe8882e4deec438bf52c08c"
		},
		"packrat/desc/VennDiagram" : {
			"checksum" : "b3c67ffffd714fb0fb642e93f36c25a3"
		},
		"packrat/desc/xtable" : {
			"checksum" : "270a7f343c034328a97db0396118286c"
		},
		"packrat/packrat.lock" : {
			"checksum" : "727766e05003f96308690f2ed3747fca"
		},
		"www/license.pdf" : {
			"checksum" : "33de835c438944c93764f8c0add7604c"
		},
		"www/logo.png" : {
			"checksum" : "ff20962785b919fade3f966b8ed63a84"
		}
	},
	"users" : null
}
